server.port=88

#me
security.oauth2.client.client-id=client_3
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:8899/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8899/oauth/authorize
#security.oauth2.client.authentication-scheme=form
security.oauth2.resource.user-info-uri=http://localhost:8899/me
security.oauth2.resource.filter-order=3

#github
#security.oauth2.client.client-id=b8edb02bbb41c3c41b4e
#security.oauth2.client.client-secret=89c38b78411751e8ae332f4dfa81f78ef67e7b01
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#security.oauth2.client.authentication-scheme=form
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.resource.filter-order=3

logging.level.org.springframework.security=DEBUG